# LinuxGlobalHotkeys

./: LinuxGlobalHotkeys.csproj  README.md
samples/LinuxGlobalHotkeysDemo/: LinuxGlobalHotkeysDemo.csproj  Program.cs
src/LinuxGlobalHotkeys/: GlobalHotkeyManager.cs  LinuxGlobalHotkeys.csproj  nuget.config
